zend_extension=xdebug.so
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
#xdebug.remote_host = 10.4.0.105
xdebug.remote_log = /tmp/xdebug_remote.log
xdebug.remote_mode = req
xdebug.remote_port = 9001 #if you want to change the port you can change
xdebug.remote_connect_back = 1
