FROM php:7.1-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client cron supervisor \
    && docker-php-ext-install mcrypt pdo_mysql

RUN pecl install xdebug

RUN docker-php-ext-enable xdebug

ADD ./php/xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

ADD ./php/default.ini /usr/local/etc/php/conf.d/default.ini

ADD ./php/crontab /etc/cron.d/schedule-cron

RUN chmod 0644 /etc/cron.d/schedule-cron

RUN touch /var/log/cron.log

#CMD cron && tail -f /var/log/cron.log

COPY ./php/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install New Relic
RUN apt-get update
RUN apt-get -yqq install wget
RUN apt-get -yqq install python-setuptools
RUN easy_install pip
RUN mkdir -p /opt/newrelic
WORKDIR /opt/newrelic
RUN wget -r -nd --no-parent -Alinux.tar.gz \
    http://download.newrelic.com/php_agent/release/ >/dev/null 2>&1 \
    && tar -xzf newrelic-php*.tar.gz --strip=1
ENV NR_INSTALL_SILENT true
ENV NR_INSTALL_KEY eu01xxfd43c3c5020b7b68bc3956c9413c2a3891
ENV ENVIRONMENT callrecorder2
RUN bash newrelic-install install
WORKDIR /
RUN pip install newrelic-plugin-agent
RUN sed -i -e 's/"REPLACE_WITH_REAL_KEY"/"eu01xxfd43c3c5020b7b68bc3956c9413c2a3891"/' \
     -e 's/newrelic.appname = "PHP Application"/newrelic.appname = "subslab.com"/' \
         /usr/local/etc/php/conf.d/newrelic.ini
RUN mkdir -p /var/log/newrelic
RUN mkdir -p /var/run/newrelic

WORKDIR /app

CMD ["/usr/bin/supervisord"]
#CMD ["/usr/bin/supervisord","-c","/etc/supervisor/supervisord.conf"]
